<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <title>MyPortfolio</title>
    
    <link href='https://fonts.googleapis.com/css?family=Notable' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">


    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="javascript/digitalscene.js"></script>
</head>
    
<body style="background-color: #CAF0F8;">

    <h1><img id="bannerimg" src="images/banner.jpg" alt="This is the banner"></h1>
      <nav id="main-nav">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="pages/myProjects.html">Projects
                    <span class="arrow">&#x25BC;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="pages/stringThing.html">StringThing</a>
                    </li>
                    <li>
                        <a href="pages/Lightning.html">Lightning</a>
                    </li>
                    <li>
                        <a href="pages/chemotaxis.html">Chemotaxis
                            
                        </a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="pages/aboutMe.html">About Me
                    
                </a>
                
            </li>
            <li>
                <a href="pages/deepThoughts.html">DeepThoughts</a>
            </li>
        </ul>
    </nav>
    <!--/menu-->
    
    <div>
        
        <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-1">Wecome to my ACS page! 
            </div>
            <div class="flexbox-item flexbox-item-2">This page is designed to provide an overview of my year in  Advanced Computer Science. On this site you can find: some interesting information about me, my projects from the 2020-2021 school year, and my ACS Journal.
            </div>
            <div class="flexbox-item flexbox-item-3">Check out my Digital Scene below. It was made using Peblio.</div>
        </div>
    </div>
    <div id="sketch-div"></div>
</body></html>


