<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <title>MyProjects</title>
    
    <link href='https://fonts.googleapis.com/css?family=Notable' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">


    
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    
</head>
    
<body style="background-color: #CAF0F8;">

    <h1><img id="bannerimg" src="../images/banner.jpg" alt="This is the banner"></h1>
     <nav id="main-nav">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="pages/myProjects.html">Projects
                    <span class="arrow">&#x25BC;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="stringThing.html">StringThing</a>
                    </li>
                    <li>
                        <a href="Lightning.html">Lightning</a>
                    </li>
                    <li>
                        <a href="chemotaxis.html">Chemotaxis</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="aboutMe.html">About Me
                </a>
                
            </li>
            <li>
                <a href="deepThoughts.html">DeepThoughts</a>
            </li>
        </ul>
    </nav>
    <!--/menu-->
    <h2 id="me"> About Me </h2>
    <p class="aboutMeImg"><img class="aboutMeImg2" src="../images/seniorPic3.jpg"> </p>
   
    <p>   My name is Carter Sikorski. I am a senior at RHS. I've taken computer science for the last three years of high school, and I really enjoy the probelm solving element of programming. Some of the activities I partake in are swimming and Quiz/Knowledge Bowl.In addition to this I was also a memebr of Boy Scouts of America from sixth grade to the end of my eligibilty this year. While in boy scouts I achieved the rank of Eagle Scout. The image below is a picture of me following my board of review last srpinf.  After high school I hope to attend college and study Biomedical Engineering. </p>
    <p class="aboutMeImg"><img class="aboutMeImg2" src="../images/eagleScout.jpg"><p>
    <h2 id="myFamily" > Family and Pets</h2>
    <p> My family includes myself, my brother, who is in ninth grade, and my parents. We have also have a dog named Marty. She is a six year old Red Setter. Besides Marty, I also have a pet Crested Gecko named Dwight after both my favorite US president and the character from The Office. <p> 
     <p class="aboutMeImg"><img class="aboutMeImg2" src="../images/MeBrotherMarty.jpg"><p>

    
    <div id="sketch-div"></div>
</body></html>