<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <title>MyProjects</title>
    
    <link href='https://fonts.googleapis.com/css?family=Notable' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">


    
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="../javascript/chemotaxis.js"></script>
</head>
    
<body style="background-color: #CAF0F8;">

    <h1><img id="bannerimg" src="../images/banner.jpg" alt="This is the banner"></h1>
    <nav id="main-nav">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="pages/myProjects.html">Projects
                    <span class="arrow">&#x25BC;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="stringThing.html">StringThing</a>
                    </li>
                    <li>
                        <a href="Lightning.html">Lightning</a>
                    </li>
                    <li>
                        <a href="chemoatxis.html">Chemotaxis </a> 
                    </li>
                </ul>
            </li>

            <li>
                <a href="aboutMe.html">About Me
                </a>
            </li>
            <li>
                <a href="deepthoughts.html">DeepThoughts</a>
            </li>
        </ul>
    </nav>
    <!--/menu-->
    <h2 id="projects"> Projects </h2>
    <p> This page will contain all my projects from ACS for the 2020-2021 school year. Check them out!</p>
    <h2 id="stringthing" > Chemotaxis</h2>
    
    <div id="sketch-div"></div>
</body></html>