<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <title>MyProjects</title>
    
    <link href='https://fonts.googleapis.com/css?family=Notable' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">


    
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    
</head>
    
<body style="background-color: #CAF0F8;">

    <h1><img id="bannerimg" src="../images/banner.jpg" alt="This is the banner"></h1>
    <nav id="main-nav">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="pages/myProjects.html">Projects
                    <span class="arrow">&#x25BC;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="stringThing.html">StringThing</a>
                    </li>
                    <li>
                        <a href="Lightning.html">Lightning</a>
                    </li>
                    <li>
                        <a href="chemotaxis.html">Chemotaxis</a> 
                    </li>
                </ul>
            </li>

            <li>
                <a href="aboutMe.html">AboutMe
                </a>
               
            </li>
            <li>
                <a href="deepThoughts.html">DeepThoughts</a>
            </li>
        </ul>
    </nav>
    <!--/menu-->
   
   
   
    <h2 id="me"> My Journal </h2>

    <p> This is my journal. It contains my notes as well as my projects.<p>
   
   <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vS8jC-Wp71r-9fD-uXuesvQtqbNU8JgFFaWyCJn3xVAyuspN_wgLLGUClT26WHWe8VhO8umRxFABfSh/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    
    <div id="sketch-div"></div>
</body></html>

