<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <title>MyProjects</title>
    
    <link href='https://fonts.googleapis.com/css?family=Notable' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">


    
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="../javascript/stringThing.js"></script>
</head>
    
<body style="background-color: #CAF0F8;">

    <h1><img id="bannerimg" src="../images/banner.jpg" alt="This is the banner"></h1>
    <nav class="menu">

        <div class="box">
            <a href="../index.html">Home</a>
        </div>
        <div class="box">
            <a href="aboutMe.html">About Me</a>
        </div>
        <div class="box">
            <a href="myProjects.html">Projects</a>
        </div>
        <div class="box">
            <a href="deepThoughts.html">DeepThoughts</a>
        </div>
    </nav>
    <!--/menu-->
    <h2 id="projects"> Projects </h2>
    <p> This page will contain all my projects from ACS for the 2020-2021 school year. Check them out!</p>
    <h2 id="stringthing" > String Thing</h2>
    
    <div id="sketch-div"></div>
</body></html>

