
/*
--------------------------------------
Table of contents
1. menu
2. page layout with flex box
3. text and image format classes
4. js file fomatting
--------------------------------------
*/

/*menu*/
#bannerimg {
    width: 100%;
    height: 10vw;
    
}

#main-nav {
    margin-top: 2px;
}

#main-nav a {
    color: #17202A;
    background: #3392FF;
    height: 64px;
    
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
}

#main-nav a:hover {
    background: #33DFFF;
}

#main-nav ul {
    list-style: none;
    display: flex;
}

#main-nav li {
    width: 100%;
    text-align: center;
    position: relative;
}

#main-nav li:hover .submenu > li {
    display: block;
    flex-direction: column;
    top: 0px;
}

.submenu li {
    display: none;
    position: absolute;
    top: 0px;
}

.submenu {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
}

.submenu li {
    position: relative;
}

.submenu li:hover .submenu-2 li {
    display: block;
}

.submenu-2 li {
    display: none;
}

.submenu-2 {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0px;
    left: 75%;
    width: 250px;
}

.arrow {
    margin-left: 8px;
    color: #eee;
    font-size: 12px;
}

h2{
  background-color: #b7b7a4;
  text-align: center;
}
p{
  font-size: 18px;
}



/*page layout with flexbox*/
.flexbox-container {
    display: flex;
    border: 5px solid #03045E;
    background: #CAF0F8;
    margin-bottom: 20px;
    align-content: space-around;

}

.flexbox-item {
    width: 200px;
    margin: 5px;
    padding: 10px;
    border: 3px solid #03045E;
    background-color: #52b788;
}

.flexbox-item-1 {
    min-height: 150px;
    background-color: #52b788;
    font-family: ubuntu;
    font-size: 28px;
}

.flexbox-item-2 {
    min-height: 200px;
    width: 400px
    flex: 1;
    
}

.flexbox-item-3 {
    min-height: 300px;
    width: 200px;
    font-size: 24px;
}

.flexbox-item-4 {
    align-items: flex-end;
    min-height: 300px;
    min-width: 300px;
    flex: 1;
    height: 400px;
    border: 5px solid green;
    padding: 15px;
    font-family: 'Notable', sans-serif;
}
.another-container {
    display: flex;
    border: 5px solid #000000;
    align-content: space-around;
    padding: 40px;
    margin-top: 20px;
    font-family: Arial;
    font-size: 28px;
}


/*text and image format classes*/
img {
    border: 2px solid #03045E;
    padding: 0px;
    margin-right: 20px;
    width: 200px;
    height: 200px;
}
.aboutMeImg{
  text-align: center;

}

.aboutMeImg2{

    border: 2px solid #03045E;
    padding: 0px;
    margin-right: 0px;
    width: 400px;
    height: 300px;
}




div {
    display: block;
}

/*js file formatting*/
canvas {
    border: thin solid red;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 0%);
}


